<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-dU-ZMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-Fd-CDv">
                                        <rect key="frame" x="153" y="30" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Y4Q-5s-Ldo"/>
                                            <constraint firstAttribute="height" constant="21" id="ZQX-KN-exM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3vg-uu-3KN"/>
                                    <constraint firstItem="9Jc-Fd-CDv" firstAttribute="centerX" secondItem="dWP-dU-ZMp" secondAttribute="centerX" id="K4Y-Pw-R1v"/>
                                    <constraint firstItem="9Jc-Fd-CDv" firstAttribute="centerX" secondItem="dWP-dU-ZMp" secondAttribute="centerX" id="RB9-zm-brO"/>
                                    <constraint firstItem="9Jc-Fd-CDv" firstAttribute="centerY" secondItem="dWP-dU-ZMp" secondAttribute="centerY" id="th6-wG-UYj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J23-rm-Ca9" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X7e-3U-Hfj"/>
                                    <constraint firstAttribute="width" constant="60" id="auI-5I-mmW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN4-6Y-FtI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe audio embedded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="op1-cQ-h6M">
                                <rect key="frame" x="20" y="100" width="335" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.54909204980000004" green="0.54909204980000004" blue="0.54909204980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-ag-XwS">
                                <rect key="frame" x="157.5" y="587.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QML-9s-3cR"/>
                                    <constraint firstAttribute="height" constant="60" id="WpZ-e4-3sh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="op1-cQ-h6M" firstAttribute="top" secondItem="dWP-dU-ZMp" secondAttribute="bottom" constant="20" id="2Hf-NW-JVd"/>
                            <constraint firstItem="dWP-dU-ZMp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DZB-cF-X5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J23-rm-Ca9" secondAttribute="bottom" constant="20" id="FiD-va-m7W"/>
                            <constraint firstItem="Cjk-ag-XwS" firstAttribute="centerX" secondItem="J23-rm-Ca9" secondAttribute="centerX" id="Hr5-F8-qnu"/>
                            <constraint firstItem="J23-rm-Ca9" firstAttribute="top" secondItem="op1-cQ-h6M" secondAttribute="bottom" constant="20" id="SKa-PY-6VN"/>
                            <constraint firstItem="J23-rm-Ca9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBr-cI-2M0"/>
                            <constraint firstAttribute="trailing" secondItem="op1-cQ-h6M" secondAttribute="trailing" constant="20" id="UTk-YA-NP4"/>
                            <constraint firstItem="dWP-dU-ZMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkP-VB-IAJ"/>
                            <constraint firstAttribute="trailing" secondItem="dWP-dU-ZMp" secondAttribute="trailing" id="mia-eI-5j9"/>
                            <constraint firstItem="Cjk-ag-XwS" firstAttribute="centerY" secondItem="J23-rm-Ca9" secondAttribute="centerY" id="v1c-Mi-uUU"/>
                            <constraint firstItem="op1-cQ-h6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yzU-PO-7tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="Cjk-ag-XwS" id="1c2-Dv-Bx5"/>
                        <outlet property="transcriptorTextField" destination="op1-cQ-h6M" id="mQq-z2-77H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
